In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\analisis de datos\appdata\local\programs\python\python311\lib\site-packages (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\analisis de datos\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\analisis de datos\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\analisis de datos\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\analisis de datos\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\analisis de datos\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1 -> 23.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [5]:
fruits = ['apples', 'oranges', 'cherries', 'pears']

In [6]:
quantities = [20, 32, 44, 56]

In [12]:
S = pd.Series(fruits, quantities)

In [9]:
S

20      apples
32     oranges
44    cherries
56       pears
dtype: object

In [13]:
##DataFrame

In [14]:
frutas_costa = ["platano", "coco", "piña"]

In [16]:
frutas_sierra = ["mandarina", "guaba", "chirimoya"]

In [18]:
index = ["a", "b", "c"]

In [19]:
todas_las_frutas = {"costa": frutas_costa, "sierra":frutas_sierra}

In [20]:
todas_las_frutas

{'costa': ['platano', 'coco', 'piña'],
 'sierra': ['mandarina', 'guaba', 'chirimoya']}

In [22]:
#creamos un dataframe
frutas_indexadas = pd.DataFrame(todas_las_frutas)

In [23]:
frutas_indexadas

     costa     sierra
0  platano  mandarina
1     coco      guaba
2     piña  chirimoya

In [26]:
##cambiamos las etiquetas
frutas_etiquetadas = pd.DataFrame(todas_las_frutas, index = index)

In [27]:
frutas_etiquetadas

     costa     sierra
a  platano  mandarina
b     coco      guaba
c     piña  chirimoya

In [29]:
##crear archivos segun la extension
frutas_etiquetadas.to_csv("frutas.csv")

In [33]:
frutas_etiquetadas.to_json("frutas.json")

In [40]:
##cargar el archivo
###csv
cd = pd.read_csv('frutas.csv', index_col = 0)
cd
####json
df = pd.read_json('frutas.json')
df

    costa     sierra
a  banano  mandarina
b    coco      guaba
c    piña  chirimoya

In [45]:
###json crear archivo y leer archivo
a = pd.read_json('auto.json')
a

                   auto1     auto2   auto3   auto4
marca             Nissan    Toyota  Toyota  Toyota
modelo          Frontier   4runner     NaN     NaN
anio                2020      2020    2020    2020
cilindraje          4000      4200    4200    4200
tipo_de_frenos     disco     disco   disco   disco
velocidad            NaN       NaN     NaN    4000

In [47]:
####BASE DE DATOS
import sqlite3

In [72]:
### crear la base de datos
con = sqlite3.connect("canasta.db")

In [76]:
### mostrar la base de datos
df = pd.read_sql_query("SELECT * FROM canasta", con)

In [77]:
df

  persona  manzana  pera  leche  huevo  azucar
0    Juan      324  45.0    NaN   34.0     NaN
1   Pedro      234   NaN  345.0    NaN    34.0
2  Selena      456   NaN    NaN    NaN    34.0

In [92]:
#de la misma forma que el csv, podemos 
#definir el índice
df = df.set_index('persona')
df

         pera  leche  huevo  azucar
persona
Juan     45.0    NaN   34.0     NaN
Pedro     NaN  345.0    NaN    34.0
Selena    NaN    NaN    NaN    34.0

In [ ]:
#### EJERCICIOS

In [6]:
#### leer un archiv csv
movies_df = pd.read_csv("movie.csv", index_col = 0)
movies_df
# movie = pd.read_csv("https://raw.githubusercontent.com/LearnDataSci/articles/master/Python%20Pandas%20Tutorial%20A%20Complete%20Introduction%20for%20Beginners/IMDB-Movie-Data.csv")
# movie

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [104]:
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 1 to 1000
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Title               1000 non-null   object
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(3), object(5)
memory usage: 93.8+ KB

In [106]:
movies_df.shape

(1000, 11)

In [107]:
movies_df.head()

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [108]:
movies_df.tail(2)

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [115]:
#Manejo de duplicados:
#Primero vamos a duplicar el contenido del dataset,
temp_df = pd.concat([movies_df, movies_df])
temp_df

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [118]:
#Comprobamos que este duplicado
temp_df.shape

(2000, 11)

In [1]:
#Eliminamos los duplicados:
temp_df = temp_df.drop_duplicates()

NameError: name 'temp_df' is not defined

In [8]:
revenue = movies_df['Revenue (Millions)']
revenue

Rank
1       333.13
2       126.46
3       138.12
4       270.32
5       325.02
         ...
996        NaN
997      17.54
998      58.01
999        NaN
1000     19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [11]:
revenue_mean = revenue.mean()
revenue_mean
revenue.fillna(revenue_mean, inplace = True)
movies_df.isnull().sum()

Title                  0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

In [19]:
metascore = movies_df['Metascore']

In [22]:
metascore_mean = metascore.mean()
metascore_mean

58.98504273504273

In [23]:
metascore.fillna(metascore_mean, inplace=True)

In [24]:
movies_df.isnull().sum()

Title                 0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

In [33]:
#sacar conclusiones
movies_df['Year'].describe()

#El año en que se tienen mas peliculas es 2016

count    1000.000000
mean     2012.783000
std         3.205962
min      2006.000000
25%      2010.000000
50%      2014.000000
75%      2016.000000
max      2016.000000
Name: Year, dtype: float64

In [35]:
movies_df['Votes'].value_counts().head(10)
#la pelicula con mas votos tuvo 206707

Votes
97141     2
291       2
1427      2
757074    1
5796      1
168875    1
136323    1
26320     1
75291     1
206707    1
Name: count, dtype: int64

In [5]:
movies_df = pd.read_csv("movie.csv", index_col = 0)
movies_df[movies_df['Rating'] >= 8.5].value_counts().head(3)

Title          Genre                    Description                                                                                                                                           Director           Actors                                                               Year  Runtime (Minutes)  Rating  Votes    Revenue (Millions)  Metascore
Inception      Action,Adventure,Sci-Fi  A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.  Christopher Nolan  Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Ken Watanabe    2010  148                8.8     1583625  292.57              74.0         1
Interstellar   Adventure,Drama,Sci-Fi   A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.                                                   Christopher Nolan  Matthew McConaughey, Anne Hathaway, Jessica Chastain, Mackenzie Foy  2014  169                8.6     1047747  187.99              74.0         1
Kimi no na wa  Animation,Drama,Fantasy  Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?                   Makoto Shinkai     Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Narita, Aoi Yuki           2016  106                8.6     34110    4.68                79.0         1
Name: count, dtype: int64

In [50]:
resultado = movies_df[movies_df['Rating'] >= 8.5].value_counts().head(3)

In [52]:
resultado = pd.DataFrame(resultado)

In [53]:
resultado

                                                                                                                                                                                                                                  count
Title         Genre                   Description                                        Director          Actors                                             Year Runtime (Minutes) Rating Votes   Revenue (Millions) Metascore
Inception     Action,Adventure,Sci-Fi A thief, who steals corporate secrets through u... Christopher Nolan Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen ... 2010 148               8.8    1583625 292.57             74.0           1
Interstellar  Adventure,Drama,Sci-Fi  A team of explorers travel through a wormhole i... Christopher Nolan Matthew McConaughey, Anne Hathaway, Jessica Cha... 2014 169               8.6    1047747 187.99             74.0           1
Kimi no na wa Animation,Drama,Fantasy Two strangers find themselves linked in a bizar... Makoto Shinkai    Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Narit... 2016 106               8.6    34110   4.68               79.0           1

In [7]:
movies_df[ ((movies_df['Year'] >= 2005) & (movies_df['Year'] <= 2010))& (movies_df['Rating'] > 8.0)]

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0
81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
100,The Departed,"Crime,Drama,Thriller",An undercover cop and a mole in the police att...,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...",2006,151,8.5,937414,132.37,85.0
137,No Country for Old Men,"Crime,Drama,Thriller",Violence and mayhem ensue after a hunter stumb...,Ethan Coen,"Tommy Lee Jones, Javier Bardem, Josh Brolin, W...",2007,122,8.1,660286,74.27,91.0
139,Shutter Island,"Mystery,Thriller","In 1954, a U.S. marshal investigates the disap...",Martin Scorsese,"Leonardo DiCaprio, Emily Mortimer, Mark Ruffal...",2010,138,8.1,855604,127.97,63.0
198,Into the Wild,"Adventure,Biography,Drama","After graduating from Emory University, top st...",Sean Penn,"Emile Hirsch, Vince Vaughn, Catherine Keener, ...",2007,148,8.1,459304,18.35,73.0
231,Pan's Labyrinth,"Drama,Fantasy,War","In the falangist Spain of 1944, the bookish yo...",Guillermo del Toro,"Ivana Baquero, Ariadna Gil, Sergi López,Maribe...",2006,118,8.2,498879,37.62,98.0
300,There Will Be Blood,"Drama,History","A story of family, religion, hatred, oil and m...",Paul Thomas Anderson,"Daniel Day-Lewis, Paul Dano, Ciarán Hinds,Mart...",2007,158,8.1,400682,40.22,92.0
428,The Bourne Ultimatum,"Action,Mystery,Thriller",Jason Bourne dodges a ruthless CIA official an...,Paul Greengrass,"Matt Damon, Edgar Ramírez, Joan Allen, Julia S...",2007,115,8.1,525700,227.14,85.0
431,3 Idiots,"Comedy,Drama",Two friends are searching for their long lost ...,Rajkumar Hirani,"Aamir Khan, Madhavan, Mona Singh, Sharman Joshi",2009,170,8.4,238789,6.52,67.0
477,The Lives of Others,"Drama,Thriller","In 1984 East Berlin, an agent of the secret po...",Florian Henckel von Donnersmarck,"Ulrich Mühe, Martina Gedeck,Sebastian Koch, Ul...",2006,137,8.5,278103,11.28,89.0
500,Up,"Animation,Adventure,Comedy",Seventy-eight year old Carl Fredricksen travel...,Pete Docter,"Edward Asner, Jordan Nagai, John Ratzenberger,...",2009,96,8.3,722203,292.98,88.0
635,WALL·E,"Animation,Adventure,Family","In the distant future, a small waste-collectin...",Andrew Stanton,"Ben Burtt, Elissa Knight, Jeff Garlin, Fred Wi...",2008,98,8.4,776897,223.81,NaN
646,Gran Torino,Drama,Disgruntled Korean War veteran Walt Kowalski s...,Clint Eastwood,"Clint Eastwood, Bee Vang, Christopher Carley,A...",2008,116,8.2,595779,148.09,NaN
689,Toy Story 3,"Animation,Adventure,Comedy",The toys are mistakenly delivered to a day-car...,Lee Unkrich,"Tom Hanks, Tim Allen, Joan Cusack, Ned Beatty",2010,103,8.3,586669,414.98,92.0
696,Hachi: A Dog's Tale,"Drama,Family",A college professor's bond with the abandoned ...,Lasse Hallström,"Richard Gere, Joan Allen, Cary-Hiroyuki Tagawa...",2009,93,8.1,177602,NaN,61.0
714,Incendies,"Drama,Mystery,War",Twins journey to the Middle East to discover t...,Denis Villeneuve,"Lubna Azabal, Mélissa Désormeaux-Poulin, Maxim...",2010,131,8.2,92863,6.86,80.0
743,El secreto de sus ojos,"Drama,Mystery,Romance",A retired legal counselor writes a novel hopin...,Juan José Campanella,"Ricardo Darín, Soledad Villamil, Pablo Rago,Ca...",2009,129,8.2,144524,20.17,80.0
773,How to Train Your Dragon,"Animation,Action,Adventure",A hapless young Viking who aspires to hunt dra...,Dean DeBlois,"Jay Baruchel, Gerard Butler,Christopher Mintz-...",2010,98,8.1,523893,217.39,74.0
992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0

In [24]:
movies_df[ ((movies_df['Votes'] >= 900000) & (movies_df['Director'] ))]

,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Rank,,,,,,,,,,,
37,Interstellar,"Adventure,Drama,Sci-Fi",A team of explorers travel through a wormhole ...,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...",2014,169,8.6,1047747,187.99,74.0
55,The Dark Knight,"Action,Crime,Drama",When the menace known as the Joker wreaks havo...,Christopher Nolan,"Christian Bale, Heath Ledger, Aaron Eckhart,Mi...",2008,152,9.0,1791916,533.32,82.0
65,The Prestige,"Drama,Mystery,Sci-Fi",Two stage magicians engage in competitive one-...,Christopher Nolan,"Christian Bale, Hugh Jackman, Scarlett Johanss...",2006,130,8.5,913152,53.08,66.0
77,The Avengers,"Action,Sci-Fi",Earth's mightiest heroes must come together an...,Joss Whedon,"Robert Downey Jr., Chris Evans, Scarlett Johan...",2012,143,8.1,1045588,623.28,69.0
78,Inglourious Basterds,"Adventure,Drama,War","In Nazi-occupied France during World War II, a...",Quentin Tarantino,"Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent",2009,153,8.3,959065,120.52,69.0
81,Inception,"Action,Adventure,Sci-Fi","A thief, who steals corporate secrets through ...",Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen...",2010,148,8.8,1583625,292.57,74.0
88,Avatar,"Action,Adventure,Fantasy",A paraplegic marine dispatched to the moon Pan...,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...",2009,162,7.8,935408,760.51,83.0
100,The Departed,"Crime,Drama,Thriller",An undercover cop and a mole in the police att...,Martin Scorsese,"Leonardo DiCaprio, Matt Damon, Jack Nicholson,...",2006,151,8.5,937414,132.37,85.0
125,The Dark Knight Rises,"Action,Thriller",Eight years after the Joker's reign of anarchy...,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway,Gary ...",2012,164,8.5,1222645,448.13,78.0
145,Django Unchained,"Drama,Western","With the help of a German bounty hunter , a fr...",Quentin Tarantino,"Jamie Foxx, Christoph Waltz, Leonardo DiCaprio...",2012,165,8.4,1039115,162.80,81.0

In [12]:
fornite_df = pd.read_csv("fortnite.csv", index_col = 'index')
fornite_df

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
0,04/10,18:00,27,sober,2,0,0,0.23,14,2,271.08,20,20,272,331,621
1,04/10,18:00,45,sober,1,2,0,0.30,19,1,396.73,123,30,247,444,998
2,04/10,18:00,38,high,3,0,0,0.30,32,1,607.80,71,60,176,322,1109
3,04/10,19:00,30,high,1,3,0,0.18,19,1,714.16,244,10,238,330,4726
4,04/10,19:00,16,high,3,1,1,0.58,42,18,1140.00,584,150,365,668,2070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,17-Apr,12:00 AM,2,high,8,2,0,0.31,97,8,3770.00,1750,400,576,1492,4593
83,17-Apr,12:00 AM,24,high,4,0,0,0.20,12,4,222.54,94,0,96,478,2262
84,17-Apr,01:00 PM,30,sober,1,2,0,0.28,40,4,267.00,78,30,148,375,1196
85,17-Apr,02:00 PM,18,sober,3,2,1,0.26,25,3,954.43,370,60,354,475,1168
86,17-Apr,02:00 PM,39,sober,1,0,0,0.31,12,1,226.67,75,0,120,338,1105

In [14]:
fornite_df[ ((fornite_df['Placed'] < 4) & (fornite_df['Hits'] ))].head(3)
#Los 3 mejores jugadores con mayores hits

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
20,04/11,15:00,1,sober,7,0,0,0.25,63,9,3320.0,541,530,180,1399,17151
74,04/15,18:00,1,high,4,5,0,0.16,35,3,4460.0,941,350,182,997,5787
82,17-Apr,12:00 AM,2,high,8,2,0,0.31,97,8,3770.0,1750,400,576,1492,4593

In [18]:
fornite_df[ ((fornite_df['Eliminations'] > 4) & (fornite_df['Damage to Players'] > 400 ))].head(3)
#Las eliminaciones con mas daño al jugador

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
15,04/11,14:00,4,sober,5,4,4,0.20,35,3,3230.0,715,420,200,894,9494
20,04/11,15:00,1,sober,7,0,0,0.25,63,9,3320.0,541,530,180,1399,17151
23,04/11,20:00,18,high,5,0,0,0.26,60,5,1200.0,806,230,677,766,2041

In [20]:
fornite_df[ ((fornite_df['Placed'] <= 10) & (fornite_df['Mental State'] == "high"))].head()
#Los 5 primeros registros encontrados de jugadores con el estado mental elevado y consiguieron posicionarse dentro del top 10

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
36,04/13,19:00,10,high,3,3,0,0.22,48,5,1810.0,512,150,567,651,2371
38,04/13,20:00,1,high,6,3,1,0.17,46,7,3830.0,1907,530,193,1308,18026
41,04/13,21:00,2,high,6,2,0,0.27,54,5,4050.0,2553,680,400,1383,4945
42,04/13,21:00,6,high,1,1,0,0.08,8,0,2810.0,288,280,352,256,5036
61,04/14,16:00,6,high,2,3,1,0.17,21,0,2130.0,429,180,298,497,5012

In [21]:
fornite_df[ ((fornite_df['Accuracy'] >= 0.30) & (fornite_df['Eliminations'] >= 5))].head()
#Los jugadores con medior presicion y con 5 o mas eliminaciones

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
37,04/13,19:00,13,high,6,0,0,0.36,92,22,1500.0,894,160,257,1253,4871
79,04/15,23:00,4,sober,5,2,2,0.42,52,0,3550.0,850,450,436,724,1377
82,17-Apr,12:00 AM,2,high,8,2,0,0.31,97,8,3770.0,1750,400,576,1492,4593

In [22]:
fornite_df[ ((fornite_df['Distance Traveled'] >= 3500 ) & (fornite_df['Materials Used'] > 500 ))].head()
#Los jugadores con mayor distancia recorrida y que mas de 500 de materiales

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
30,04/13,14:00,2,sober,8,0,1,0.17,34,7,3790.0,3002,1740,321,1166,10594
38,04/13,20:00,1,high,6,3,1,0.17,46,7,3830.0,1907,530,193,1308,18026
41,04/13,21:00,2,high,6,2,0,0.27,54,5,4050.0,2553,680,400,1383,4945

In [23]:
fornite_df[ ((fornite_df['Damage to Structures'] >= 10000 ) & (fornite_df['Damage Taken'] > 200 ))].head()
#Los jugadores que hicieron mas daño a las estructuras pero recibieron mas daño

,Date,Time of Day,Placed,Mental State,Eliminations,Assists,Revives,Accuracy,Hits,Head Shots,Distance Traveled,Materials Gathered,Materials Used,Damage Taken,Damage to Players,Damage to Structures
index,,,,,,,,,,,,,,,,
30,04/13,14:00,2,sober,8,0,1,0.17,34,7,3790.0,3002,1740,321,1166,10594
69,04/15,14:00,5,sober,6,3,0,0.11,29,3,3350.0,421,230,366,764,11077

In [25]:
titanic = pd.read_csv("titanic.csv", index_col="PassengerId")
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
titanic[ ((titanic['Survived'] == 1 ) & (titanic['Age'] <= 10 ))].head(3)
#lAS 3 PERSONAS MAS JOVENES DEL TITANIC QUE SOBREVIVIERON

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S

In [38]:
titanic[ ((titanic['Survived'] ) & (titanic['Age'] >= 75 ))].head()
#lA PERSONA MAS LONGEVA DEL TITANIC

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [46]:
titanic[ ((titanic['Pclass'] == 3 ) & (titanic['Survived'] == 1))].count()

Survived    119
Pclass      119
Name        119
Sex         119
Age          85
SibSp       119
Parch       119
Ticket      119
Fare        119
Cabin         6
Embarked    119
dtype: int64

In [53]:
titanic[ ((titanic['Pclass'] == 1 ) & (titanic['Survived'] == 1))].count()

Survived    136
Pclass      136
Name        136
Sex         136
Age         122
SibSp       136
Parch       136
Ticket      136
Fare        136
Cabin       117
Embarked    134
dtype: int64

In [48]:
titanic[ ((titanic['Pclass'] == 2 ) & (titanic['Survived'] == 1))].count()

Survived    87
Pclass      87
Name        87
Sex         87
Age         83
SibSp       87
Parch       87
Ticket      87
Fare        87
Cabin       13
Embarked    87
dtype: int64

In [61]:
fut = pd.read_csv("futbolistas.csv", index_col="index")
fut

,ID,Name,Nationality,National_Position,National_Kit,Club,Club_Position,Club_Kit,Club_Joining,Contract_Expiry,...,Curve,Freekick_Accuracy,Penalties,Volleys,GK_Positioning,GK_Diving,GK_Kicking,GK_Handling,GK_Reflexes,Nationality_
index,,,,,,,,,,,,,,,,,,,,,
1,1,Cristiano Ronaldo,Portugal,LS,7.0,Real Madrid,LW,7.0,2009-07-01,2021.0,...,81,76,85,88,14,7,15,11,11,Portugal
2,2,Lionel Messi,Argentina,RW,10.0,FC Barcelona,RW,10.0,2004-07-01,2018.0,...,89,90,74,85,14,6,15,11,8,Argentina
3,3,Neymar,Brazil,LW,10.0,FC Barcelona,LW,11.0,2013-07-01,2021.0,...,79,84,81,83,15,9,15,9,11,Brazil
4,4,Luis Su�rez,Uruguay,LS,9.0,FC Barcelona,ST,9.0,2014-07-11,2021.0,...,86,84,85,88,33,27,31,25,37,Uruguay
5,5,Manuel Neuer,Germany,GK,1.0,FC Bayern,GK,1.0,2011-07-01,2021.0,...,14,11,47,11,91,89,95,90,89,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17584,17584,Adam Dunbar,Republic of Ireland,NaN,NaN,Wexford Youths,Sub,30.0,2016-02-01,2020.0,...,11,13,15,12,39,44,52,41,46,Republic Of Ireland
17585,17585,Dylan Mcgoey,Republic of Ireland,NaN,NaN,Longford Town,Sub,28.0,2016-01-01,2020.0,...,12,13,16,12,47,39,46,46,46,Republic Of Ireland
17586,17586,Tommy Ouldridge,England,NaN,NaN,Swindon Town,Res,32.0,2015-03-03,2023.0,...,35,36,42,37,15,7,13,14,7,England
17587,17587,Mark Foden,Scotland,NaN,NaN,Ross County,Sub,45.0,2016-03-02,2017.0,...,13,12,24,12,40,45,44,43,45,Scotland
17588,17588,Barry Richardson,England,NaN,NaN,Wycombe,Sub,13.0,2014-01-30,2023.0,...,12,11,22,12,58,37,37,51,33,England

In [73]:
fut[ ((fut['Nationality'] == "Portugal" ))]

,ID,Name,Nationality,National_Position,National_Kit,Club,Club_Position,Club_Kit,Club_Joining,Contract_Expiry,...,Curve,Freekick_Accuracy,Penalties,Volleys,GK_Positioning,GK_Diving,GK_Kicking,GK_Handling,GK_Reflexes,Nationality_
index,,,,,,,,,,,,,,,,,,,,,
1,1,Cristiano Ronaldo,Portugal,LS,7.0,Real Madrid,LW,7.0,2009-07-01,2021.0,...,81,76,85,88,14,7,15,11,11,Portugal
30,30,Pepe,Portugal,RCB,3.0,Real Madrid,RCB,3.0,2007-07-01,2017.0,...,44,47,57,23,9,8,5,15,10,Portugal
124,124,Jo�o M�rio,Portugal,LM,10.0,Inter,Sub,6.0,2016-08-28,2021.0,...,74,67,66,69,8,6,8,15,8,Portugal
125,125,Andr� Gomes,Portugal,CM,15.0,FC Barcelona,Sub,21.0,2016-07-21,2021.0,...,82,68,55,63,14,12,6,9,8,Portugal
128,128,William Carvalho,Portugal,CDM,14.0,Sporting CP,CDM,14.0,2011-01-01,2020.0,...,66,50,60,57,14,6,5,6,14,Portugal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14995,14995,Mauro Vilhete,Portugal,NaN,NaN,Barnet,RM,32.0,2010-05-01,2019.0,...,41,35,47,42,6,16,12,6,12,Portugal
15142,15142,Rodrigo Al�rio,Portugal,NaN,NaN,Nacional,Res,13.0,2016-07-01,2020.0,...,30,27,40,30,14,13,10,9,7,Portugal
16624,16624,Dany Mota,Portugal,NaN,NaN,Brisigonza,Res,25.0,2016-01-01,2019.0,...,42,39,57,44,6,13,14,10,7,Portugal
17124,17124,Ayrton Ribeiro,Portugal,NaN,NaN,FC Thun,Res,2.0,2016-07-01,2020.0,...,22,26,41,24,12,6,12,13,5,Portugal
17177,17177,Sandro Semedo,Portugal,NaN,NaN,Leyton Orient,LM,22.0,2015-07-08,2017.0,...,39,32,49,40,6,11,10,11,9,Portugal